<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 50px;
            text-align: center;
        }
        
        h1 {
            font-family: Impact, Charcoal, sans-serif;
            font-size: 36px;
            color: #333;
            margin-bottom: 50px;
        }
        
        button {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-style: italic;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        button.yes {
            background-color: #4CAF50;
            color: white;
        }
        
        button.yes:hover {
            background-color: #45a049;
        }
        
        button.no {
            background-color: #FF3737;
            color: white;
        }
        
        button.no:hover {
            background-color: #FF6969;
        }
    </style>
    <title>REGALO VIRTUALE!</title>
    <script>
        function handleClick(answer) {
            if (answer === 'yes') {
                alert("Grande 😊😊");
                window.location.href = 'lettera-dolce.html';
            } else {
                alert("Ah... va bene😔😔");
                window.location.href = 'https://www.google.com';
            }
        }
    </script>
</head>
<body>
    <h1>Pronta per vedere la sorpresa?</h1>
    <button class="yes" onclick="handleClick('yes')">Ovviamente!!!</button>
    <button class="no" onclick="handleClick('no')">Sinceramente no!</button>
</body>
</html>
